" try for transparent background!
hi Normal ctermbg=none
au BufEnter * highlight spacefooBOL ctermbg=233 guibg=#121212

" show tabs even cooler!
if has('multi_byte')
	" › » ⟫ ≻ ⦒ ⊢ → ― ⊩ ⋅ ⋯ ▸ ▹ ↲ ↩ ¬
	set list listchars=tab:⦒―,nbsp:⋯,extends:▸
else
	set list listchars=tab:>-,nbsp:~,extends:>
endif

" DarkGray http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
au BufEnter * highlight NonText ctermfg=237
au BufEnter * highlight SpecialKey ctermfg=237

" syntax highlighing
au! BufRead,BufNewFile *.tpl set filetype=html
au! BufRead,BufNewFile *.scad set filetype=openscad
au! BufRead,BufNewFile *.jscad set filetype=javascript

:command W w

set mouse=a
set ignorecase

" ctrl-s for save!
nnoremap <C-s> :Update<CR>
inoremap <C-s> <Esc>:Update<CR>i
vnoremap <C-s> <Esc>:Update<CR>v

" ctrl-<ijkl> for arrows!
noremap <silent> <C-i> <up>
noremap <silent> <C-k> <down>
noremap <silent> <C-j> <left>
noremap <silent> <C-l> <right>

" --------------------
"  Tilde switches "/'
" --------------------
function! TildeSwitch()
	" 
	let character = col(".")

	if character == "\""
	else
		" If no custom swap, use the regular tilde.
		normal! ~
	endif
endfunction

"nnoremap <silent> ~ :silent call TildeSwitch()<cr>
