" try for transparent background!
hi Normal ctermbg=none
au BufEnter * highlight spacefooBOL ctermbg=233 guibg=#121212

" show tabs even cooler!
if has('multi_byte')
	" › » ⟫ ≻ ⦒ ⊢ → ― ⊩ ⋅ ⋯ ▸ ▹ ↲ ↩ ¬
	set list listchars=tab:⦒―,nbsp:⋯,extends:▸
else
	set list listchars=tab:>-,nbsp:~,extends:>
endif

" DarkGray http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
au BufEnter * highlight NonText ctermfg=237
au BufEnter * highlight SpecialKey ctermfg=237

" syntax highlighing
au! BufRead,BufNewFile *.scad set filetype=openscad
au! BufRead,BufNewFile *.jscad set filetype=javascript

:command W w

set mouse=a
set ignorecase
